.featuresContainer {
  width: 100%;
  margin-top: 10%;
  height: auto;
}
.features {
  width: 90%;
  height: 40%;
  display: grid;
  grid-template-columns: repeat(4, minmax(75px, 1fr));
  gap: 22px;
  margin: 0 auto;
  margin-top: 10%;
  text-align: start;
}
.feature {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 2px 1.5rem;
  background-color: rgba(128, 128, 128, 0.271);
}

.iconSizing {
  width: 40px;
  height: 40px;
}
.itemStyle {
  font-size: 18px;
  font-weight: bold;
  padding: 2rem;
}
@media (max-width: 950px) {
  .featuresContainer {
    height: 100vh;
  }
  .features {
    width: 90%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(2, minmax(75px, 1fr));
    gap: 20px;
    margin: 0 auto;
    margin-top: 10%;
    text-align: start;
  }
}
@media (max-width: 560px) {
  .featuresContainer {
    height: 140vh;
  }
  .features {
    width: 90%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(1, minmax(75px, 1fr));
    gap: 10px;
    margin: 0 auto;
    margin-top: 10%;
    text-align: start;
  }
}
